<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:id="@+id/bottomNavButtons"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_action_exit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/settingsText"
                    android:textSize="8dp"
                    android:text="Logout."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/bookmarkBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_action_pinn_list_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/bookmarkText"
                    android:textSize="8dp"
                    android:text="Ad Archives."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/dashboard"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_action_dashboard"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nextAdText"
                    android:textSize="8dp"
                    android:text="Dashboard."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/shareBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_action_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/shareText"
                    android:textSize="8dp"
                    android:text="Share."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
