<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <!--Bottom nav buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:id="@+id/bottomNavButtons"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_action_exit"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/settingsText"
                android:layout_marginTop="40dp"
                android:textSize="8dp"
                android:layout_marginLeft="9dp"
                android:text="Logout."
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bookmarkBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_action_pinn_list_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/bookmarkText"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="37dp"
                android:textSize="8dp"
                android:text="Ad Archives."
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/dashboard"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/ic_action_dashboard"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nextAdText"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:textSize="8dp"
                android:text="Dashboard."
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_action_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/shareText"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:textSize="8dp"
                android:text="Share App."
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/easterText"
        android:text="Hi you!"
        android:layout_height="wrap_content" />

    <!--Ad Counter place Holder views-->
    <com.mindorks.placeholderview.PlaceHolderView
        android:id="@+id/adCounterView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!--Ads Swipe Place Holder Views-->
    <com.mindorks.placeholderview.SwipeDirectionalView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--Top loading indicator views-->
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_height="40dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviLoadingNextAds"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/colorPrimaryDark" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="20dp"/>

    </LinearLayout>

    <!--Failed to load ads view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/failedLoadAdsLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:background="@drawable/ic_action_error"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/failedToLoadTodaysAds"
            android:textSize="11sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/connectionDropped2"
            android:textSize="11sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/retryLoadingAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="retry"
            android:background="@color/colorAccent"
            android:textColor="@color/icons" />
    </LinearLayout>

    <!--Internet dropped view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/droppedInternetLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/ic_action_connection"
            android:layout_height="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/connectToInternet"
            android:textSize="11sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--No internet on start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/noInternetLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/ic_action_connection"
            android:layout_height="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/noInternetForLoadAds"
            android:textSize="11sp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Retry"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <!--Loading view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/mainActivityAvi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:indicatorColor="@color/accent"
            app:indicatorName="LineScaleIndicator" />

        <TextView
            android:id="@+id/loadingAdsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadingTodaysAdsmessage"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
