<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/bookmarksCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/AdArchivesLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topText"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:padding="10dp"
            android:text="Ad Archives." />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/PlaceHolderView"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            style="@style/AVLoadingIndicatorView"
            app:indicatorName="LineScaleIndicator"
            app:indicatorColor="@color/accent" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/loadingYourPinnedAds"
            android:id="@+id/loadingPinnedAdsMessage"
            android:visibility="gone"
            android:textSize="10sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/droppedInternetLayout2"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/ic_action_connection"
            android:layout_height="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/connectToInternet"
            android:textSize="11sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>