<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:id="@+id/bottomNavButtons"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_action_exit"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/settingsText"
                android:layout_marginTop="40dp"
                android:textSize="8dp"
                android:layout_marginLeft="9dp"
                android:text="Logout."
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bookmarkBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_action_bookmarksfol"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/bookmarkText"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="37dp"
                android:textSize="8dp"
                android:text="Ad Archives."
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/dashboard"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="31dp"
                android:background="@drawable/ic_action_dashboard"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nextAdText"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:textSize="8dp"
                android:text="Dashboard."
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_action_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/shareText"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:textSize="8dp"
                android:text="Share."
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <com.mindorks.placeholderview.PlaceHolderView
        android:id="@+id/adCounterView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:progressDrawable="@drawable/circular_progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
