<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="261dp"
        android:layout_height="390dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/adImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/EmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Uploaded by : user@example.com"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/TargetedNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="No. of users targeted : 5000"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Category : food"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/isFlagged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Is Flagged : false"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/ammountPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Reimbursing amount : 2800Ksh"
                android:textAlignment="center"
                android:textSize="11sp" />

            <Button
                android:id="@+id/takeDownButton"
                android:layout_width="86dp"
                android:layout_height="32dp"
                android:text="take down"
                android:textSize="10dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>