<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/adminFeedBackItemLayout"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/feedbackUser"
        android:text="user@example.com:"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/feedbackType"
        android:text="Gripe."
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/feedbackText"
        android:text="Feedback blah blah blah."
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="@color/accent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"/>

</LinearLayout>