<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/EmailText"
            android:text="advertiser@example.com"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/accent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/TargetedNumber"
            android:text="Targeted : 3000 users."
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/NumberReached"
            android:text="Number Reached : 2550 users."
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/AmountToReemburse"
            android:text="Amount to reemburse : 1800 Ksh"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>