<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:text="Website Link."
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/explanation"
        android:layout_marginBottom="10dp"
        android:text="You can add a link to your website if you wish."
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Paste the link here."
        android:inputType="textWebEditText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="Cancel"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="Done"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
</LinearLayout>