<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/baseLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/owl"
        android:layout_margin="0.3dp"
        android:id="@+id/theAdImage"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:id="@+id/bottomNavButtons"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_action_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/backText"
                    android:textSize="8dp"
                    android:text="Back."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/shareBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_action_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/shareText"
                    android:textSize="8dp"
                    android:text="Share."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/Website"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_action_website"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/websiteTextxx"
                    android:textSize="8dp"
                    android:text="Visit Website."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/Delete"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_action_delete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/DeleteText"
                    android:textSize="8dp"
                    android:text="Unpin."
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>