<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="100dp"
        android:background="@color/grey"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="260dp"
        android:paddingBottom="30dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="*1000 users."
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/chooseNumberButton"
                android:layout_width="wrap_content"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Set" />

            <Button
                android:id="@+id/cancelChooseNumberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="70dp"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/noteForPickingMessage"
            android:textSize="11sp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>