<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBarTimer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="70"
                android:rotation="-90"
                android:progress="70"
                android:progressDrawable="@drawable/timer_layout" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="7"
                android:background="@drawable/circle_design_timer_file"
                android:textColor="@color/primary_text"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/adCounter"
            android:textColor="@color/lightyellow"
            android:textSize="11sp"
            android:layout_margin="11dp"
            android:gravity="center"
            android:background="@drawable/circle_design_file"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
